- name: Create Todo
  endpoint: {function: create}
  request:
    headers:
      'Content-Type': application/json
    body: {"text": "Test Todo", "id": "99999999-9999-9999-9999-999999999999"}
  response:
    status: 200
- name: List Todos
  endpoint: {function: list}
  response:
    status: 200
- name: Get Todo
  endpoint: {function: get}
  path: todos/99999999-9999-9999-9999-999999999999
  response:
    status: 200
- name: Delete Todo
  endpoint: {function: get}
  path: todos/99999999-9999-9999-9999-999999999999
  response:
    status: 200
